
POST http://localhost:3001/users/reset

###
GET http://localhost:3001/users

###

POST http://localhost:3001/users/signup
Content-Type: application/json

{
    "username": "test",
    "email": "test@test.com",
    "password": "test"
}

###

POST http://localhost:3001/users/login
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "test"
}

###

PATCH http://localhost:3001/users/two-factor-auth/test

### 
POST http://localhost:3001/users/authenticate
Content-Type: application/json

{
    "username": "test",
    "code": "855606"
}
