
POST http://localhost:3001/users/reset

###
GET http://localhost:3001/users

###

POST http://localhost:3001/users/signup
Content-Type: application/json

{
    "username": "test",
    "email": "test@test.com",
    "password": "test"
}

###

POST http://localhost:3001/users/login
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "test"
}

###

PATCH http://localhost:3001/users/two-factor-auth/test

### 
POST http://localhost:3001/users/authenticate
Content-Type: application/json

{
    "username": "test",
    "code": "855606"
}

###
POST http://localhost:3001/users/verify
Content-Type: application/json

{
    "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJ1c2VybmFtZSI6InRlc3QiLCJpYXQiOjE2Mzk2MTU3MTUsImV4cCI6MTYzOTYxNjMxNX0.ZnfJI8S12E6cb_JOPNbRjs1UJZQhL3Te1tCcAXdhiBg"
}
